{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Marten": "User Id=postgres.kaafikdxedngsupjceju;Password=bxMAKJ2JpCmoFEuz;Server=aws-0-eu-central-1.pooler.supabase.com;Port=5432;Database=postgres;"
  }
}
